# WypozyczalniaUzar

./: README.md  WypozyczalniaUzar.sln  compose.debug.yaml  compose.yaml
WypozyczalniaUzar/: .gitignore  Dockerfile  MongoDbSetting.cs  Program.cs  WypozyczalniaUzar.csproj  WypozyczalniaUzar.sln  appsettings.json
WypozyczalniaUzar/Components/: App.razor  _Imports.razor
WypozyczalniaUzar/Components/Layout/: MainLayout.razor  NavMenu.razor
WypozyczalniaUzar/Components/Pages/: Adminpanel.razor  Dashboard.razor  Films.razor  Home.razor  Login.razor  Mybooks.razor  Register.razor
WypozyczalniaUzar/Models/: Admin.cs  Client.cs  Movie.cs  Rental.cs
WypozyczalniaUzar/Properties/: launchSettings.json
WypozyczalniaUzar/Services/: AuthenticationService.cs  MongoDbService.cs
WypozyczalniaUzar/wwwroot/css/: Films.css
